╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║      ╱◉‿◉╲   ДОБРО ПОЖАЛОВАТЬ В ChaldOS LIVE!               ║
║      │  ❤  │                                                 ║
║      │ ╱─╲ │   🎮 Gaming Edition v2.0                        ║
║      ╰─────╯   🐧 Arch Linux Powered                         ║
║                                                              ║
║  ═══════════════════════════════════════════════════════════  ║
║                                                              ║
║  📥  Установка на диск:                                      ║
║       sudo chaldos-install                                   ║
║       или                                                     ║
║       cd ~/chaldos && sudo ./install-chaldos.sh              ║
║                                                              ║
║  🔧  Полезные команды:                                       ║
║       chaldos-mascot    — 🤖 показать маскота                ║
║       iwctl             — 📶 подключиться к Wi-Fi            ║
║       nmtui             — 🖧  сетевой конфигуратор           ║
║       lsblk             — 💾 список дисков                   ║
║       fastfetch         — ℹ️  информация о системе           ║
║                                                              ║
║  🌐  Подключение к Wi-Fi через iwd:                          ║
║       iwctl                                               ║
║       station wlan0 connect ИмяСети                          ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
